//Deletar Todos os Dados
POST route.new-position/_delete_by_query?conflicts=proceed
{
  "query":{
    "match_all": {}
  }
}

//Deletar Todos os Dados
POST route.new-direction/_delete_by_query?conflicts=proceed
{
  "query":{
    "match_all": {}
  }
}


//Criar Index
PUT route.new-position
{
  "mappings": {
    "properties":{
      "clientId":{
        "type":"text",
        "fields":{
          "keyword": {
            "type":"keyword"
          }
        }
      },
      "routId":{
        "type":"text",
        "fields":{
          "keyword": {
            "type":"keyword"
          }
        }
      },
      "timestamp":{
        "type":"date"
      },
      "finished":{
        "type": "boolean"
      },
      "position":{
        "type": "geo_point"
      }
    }
  }
}


//Criar Index
PUT route.new-direction
{
  "mappings": {
    "properties":{
      "clientId":{
        "type":"text",
        "fields":{
          "keyword": {
            "type":"keyword"
          }
        }
      },
      "routId":{
        "type":"text",
        "fields":{
          "keyword": {
            "type":"keyword"
          }
        }
      },
      "timestamp":{
        "type":"date"
      }
    }
  }
}